# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.2"
synopsis: "Longleaf Strategies"
maintainer: ["John Hester"]
authors: ["John Hester"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/hesterjeng/longleaf"
bug-reports: "Github Issue"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "longleaf-lib"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
