# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "longleaf"
maintainer: ["John Hester"]
authors: ["John Hester"]
license: "GPLv3"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.2"}
  "containers" {>= "3.4"}
  "containers-data" {>= "3.4"}
  "iter" {>= "1.0"}
  "ezcurl-lwt"
  "ptime"
  "uuidm"
  "ptime"
  "yojson" {>= "1.6"}
  "ppx_yojson_conv"
  "ppx_deriving"
  "dream"
  "ppx_variants_conv"
  "ppx_fields_conv"
  "cmdliner"
  "ocamlgraph"
  "eio_main"
  "piaf"
  "fileutils"
  "ocamlformat"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
